EXTERNAL Voice1(Audio)
EXTERNAL Voice2(Audio2)
~Voice1("Starting")
Senere så jeg dig hvor du næsten ikke kunne stå. Jeg spurgte om du var okay, men du råbte et eller andet. Du ville slet ikke have hjælp fra mig o-og du skubbede endda også til mig.  
->My_Choices    

== My_Choices ==
 * [Sorry, det må du sgu undskylde..] -> Storys


== Storys ==
~Voice2("Ending")
Jaer jeg blev fucking sur og skred. Øh... men nu hvor vi snakker om det, så var det ikke rigtigt en fed ting at gøre. Sorry at jeg.. gik imens du var helt væk. Det faktisk derfor jeg ringede. Jeg skulle lige høre om du var ok. Hvad skete der egentligt efter jeg gik? 
->My_Choices2    

== My_Choices2 ==
 * [→] -> Ends
 
 == Ends ==
->END