EXTERNAL Voice1(Audio)
EXTERNAL Voice2(Audio2)
~Voice1("Starting")
Så kom jeg jo tilbage til baren efter et par timer ik? og..Eh. der lå en masse dåser ved det bord du sad ved. 
->My_Choices    

== My_Choices ==
 * [Så meget havde jeg heller ikke fået..] -> Storys


== Storys ==
~Voice2("Ending")
Jo, du havde godt nok travlt hva? Så du stak mig en øl og vi forsat vores aften. Men så løb jeg lige ind i en gammel ven på toilettet, imens sad du bare og så lidt forvirret ud. Hvad skete der egentligt med dig der?  
->My_Choices2    

== My_Choices2 ==
 * [→] -> Ends

 == Ends ==
->END